// declaring environment variables
// and to access these variables we use process.env.MESSAGE_STYLE=value
//NOTE: It is also important to note that there cannot be space around the equals sign when you are assigning values to your variables, e.g. VAR_NAME=value.

MESSAGE_STYLE=uppercase